name=ESP32_Victron_Modbus
version=1.0.0
author=Michael Niemann
maintainer=michael.niemann@ewe-net
sentence=Library zur Kommunikation mit Victron Modbus-Geräten via ModbusIP.
paragraph=Diese Library kapselt den Zugriff auf Modbus-Register mit flexibler Umrechnung und Debug-Ausgaben.
category=Communication
url=https://github.com/oOoAndroidoOo/ESP32_Victron_Modbus.git
depends=https://github.com/emelianov/modbus-esp8266.git
architectures=*